<!DOCTYPE html>
<html>
    <head>Technology</head>

<body>
    
<h1>
    Technology - Good or Bad?
</h1>
    
    <p>
        The use of technology can impact your sleep in both positive and negative ways.
    </p>
    <img src="./TechSleep.jpg" title="Technology" width="200px">     
<h2>
    The Negatives
</h2>        
<h3>
        Supressing Melatonin
</h3>
    <p>
        The screens of moblie phones, tablets, computers and TVs emit blue light which reduces the production 
        of melatonin. This hormone helps to control your sleep/wake cycle so reducing the levels of melatonin in the 
        body can make it harder to fall asleep and stay asleep.
    </p>
    <p>
        Make sure you allow at least thrity minutes without a screen before going to sleep.  
    </p>
    <p>
        We suggest making your bedroom a gadget-free zone to remove the temptation!
    </p>

<h3>
        Keeping Your Brain Alert
</h3>
    <p>
        Surfing the internet or watching TV before bed can trick your brain into thinking it needs to stay
        awake. Maybe watching an exciting movie or looking at photos on social media can make it harder to
        relax and settle down to sleep.
    </p>   
    <p> 
        Your brain needs a rest - particularly if you've been looking at a screen all day!
    </p>    
    
<h3>
        They Wake You Up.
</h3>
    <p>
        Keeping a mobile phone or tablet by your bed can wake you up in the night thanks to late-night 
        texts, emails, calls, or calendar reminders. 
    </p>
    <p>
        Almost two-thirds of children aged between six to 17 sleep with at least one electronic device 
        in their bedroom, which leads to them getting less sleep on school nights compared with other kids, 
        according to their parents. This can add up to almost an hour per night, and the quality of
        this sleep is negatively affected too. 
    </p>    
    <p>
        To get a better night’s slumber, parents can limit their kids’ technology use in the bedroom, 
        and parent should set a good example by doing the same!
    </p>
    
<h2>
        The Positives
</h2>        
<p>
    There are many apps and products on the market which can be exceedingly helpful to get you into good sleep
    routines, help you monitor your nights and leave you feeling rested in the morning.
</p>        

<h3>
    The Apps
</h3>

 <h4>
    Noisli
</h4> 
<img src="./noisli.png" title="Noisli" width="200px">
<p>
    Available on the play store or noisli.com
</p>   
<p>
    Create your own sleep soundtrack. This beautiful app lets you choose from a rnage of different sounds 
    (like thunder, wind, white noise, and even the buzz of a coffee shop) 
    to create your ideal sleep soundtrack. 
</p>

<h4>
    Pzizz
</h4>
<img src="./pzizz.jpg" title="Pzizz" width="200px">
<p>
    Available through Play and Apple stores and pzizz.com
</p>
<p>
    With Pzizz, you can set a timer for the length of sleep session so it plays a soothing dreamscape 
    (a combination of music, voiceovers, and sound effects) while you sleep; then, you can wake up to the 
    built-in alarm. You'll need to upgrade for more advanced features, like the ability to choose
    different sounds, but the app offers a seven-day free trial.
</p>
    
<h4>
    Slumber 
</h4>
<img src="./slumber.jpg" title="Slumber" width="200px">
<p>
    slumber.fm or though the Apple store.
</p>
<p>
    Slumber offers a combination of experiences to help you fall asleep, whether it's meditation focused, 
    a six-part bedtime story series, or realxing white noise. New sleep-inducing stories and meditations 
    are added each week, and you can get many episodes free without upgrading to the premium version.
</p>

<h4>
    Sleep Cycle App
</h4>
<img src="./sleepCycle.png" title="Sleep Cycle" width="200px">
<p>
    sleepcycle.com or through Play and Apple stores.
</p>
<p>
    Using the microphone and accelerometer on your phone, this app tracks your sleep patterns and wakes 
    you up gently during light sleep so you'll wake up feeling refreshed.
</p>
 
<h3>
    The Products
</h3>

<h4>
    Dowdow Sleep Machine
</h4>
<img src="./dowdow.jpg" title="Dowdow" width="200px">
<p>
    mydodow.com
</p>
<p>
    Falling asleep can be the hardest part, but teaching yourself to get better at it is now easier 
    than ever. Dodow is a metronome combined with a light system that trains your body to naturally 
    fall asleep with ease. With guided breathing exercises that slow your metabolism and reduce 
    your flow of thoughts, you’ll find yourself dozing off in no time. 
</p>
<h4>
    SomniLight Night Light
</h4>
<img src="./somniLight.jpg" title="SomniLight" width="200px">
<p>
    somnilight.com
</p>
    <p>
    Warm amber and red light has proven to be the most productive color for a sound sleep. 
    Research has proven it can help you fall asleep and stay asleep. This lamp has an amber setting to
    help you fall asleep and a red setting which shines through the night helping you sleep more restfully.    
</p>   
<h4>
    Cirlce Home
</h4>
<img src="./circleHome.jpg" title="Circle" width="200px">
<p>
    meetciricle.com
</p>
<p>    
    Aimed towards parents who want to stop their teens from using their devices through the night,
    Circle can be used by anyone tempted by technology by setting screen time limits and offline time. 
    Circle monitors tech usage and promotes digital wellness, helping you get your sleep schedules 
    on track by automatically disconnecting and reconnecting to the Internet at scheduled times.
</p>
<h4></h4>
    Quieton Noise-Masking Sleep Buds
</h4>
<img src="./quieton.jpg" title="Quieton" width="200px">
<p>
    Quieton.com
</p>
<p>
    These tiny wireless earbuds will block out noise, so you can have an uninterrupted sleep. 
    The smart noise-cancelling is particularly good at reducing the noise of snoring but also other 
    background noise which may be interupting your sleep.
</p>    

</body>

</html>